# moroccanfooddelivery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moroccanfooddelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moroccanfooddelivery/: CartActivity.kt  Category.kt  CategoryActivity.kt  CheckoutActivity.kt  MainActivity.kt  OrderConfirmationActivity.kt  PaymentActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt  TrackingActivity.kt
app/src/main/java/com/example/moroccanfooddelivery/adapters/: CartAdapter.kt  CategoryAdapter.kt  CheckoutItemAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/moroccanfooddelivery/database/: AppDatabase.kt
app/src/main/java/com/example/moroccanfooddelivery/database/dao/: CartDao.kt  OrderDao.kt  OrderItemDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/example/moroccanfooddelivery/database/entities/: CartItem.kt  Order.kt  OrderItem.kt  Product.kt  User.kt
app/src/main/java/com/example/moroccanfooddelivery/database/util/: Converters.kt
app/src/main/res/drawable/: rounded_image.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_main.xml  activity_order_confirmation.xml  activity_payment.xml  activity_product_detail.xml  activity_product_list.xml  activity_tracking.xml  item_cart.xml  item_category.xml  item_checkout.xml  item_product.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moroccanfooddelivery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+1 files in other folders)
